<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UsingsInsertor..ce36e866-1f06-460c-b8c6-a060dd3ac6c1" Version="1.0" Language="en-US" Publisher="jakubsuchybio"/>
    <DisplayName>Debugging Usings Insertor</DisplayName>
    <Description xml:space="preserve">This is an example of analyzer, that can create diagnostics when there are missing some usings, that are required for using debugging data transformation via lambdas and linqs in Watch or Immediate windows.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="USI" Path="|USI|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="USI" Path="|USI|"/>
  </Assets>
</PackageManifest>
